# Application_web_modulaire_de_Gestion_de_Projet_de-_Construction

./: README.md  angular.json  package-lock.json  package.json  pom.xml  pom.xml~
Backend/gatway/src/main/java/esprit/gatway/: GatwayApplication.java
Backend/gatway/src/test/java/esprit/gatway/: GatwayApplicationTests.java~
Backend/microservice1/: pom.xml
Backend/microservice1/src/main/resources/: application.properties
Backend/microservice2/: pom.xml
Backend/microservice3/: pom.xml
Backend/microservice3/src/main/resources/: application.properties
Backend/microservice4/: pom.xml
Backend/microservice4/src/main/resources/: application.properties
Backend/microservice4/src/main/resources/static/images/: images.jfif  téléchargement.jfif
Backend/microservice5/: pom.xml
Backend/microservice5/src/main/resources/: application.properties
Backend/microservice6/: pom.xml  pom.xml~
Backend/microservice6/src/main/resources/: application.properties
Backend/microserviceUser/: pom.xml
Backend/microserviceUser/src/main/resources/: application.properties  application.properties~
FrontEnd/Client/client/: angular.json  package-lock.json
FrontEnd/construction/: README.md  angular.json  package-lock.json  package.json
FrontEnd/construction/src/: index.html
FrontEnd/construction/src/app/: api.service.ts  app-routing.module.ts  app.module.ts
FrontEnd/construction/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
FrontEnd/construction/src/app/project/: project.component.html  project.component.ts
back/Ai_Recommandation/: app.py
back/gatway/: pom.xml
back/gatway/src/main/resources/: application.properties
back/gatway/src/test/java/esprit/gatway/: GatwayApplicationTests.java
back/microservices/ML_Model/: knn_model.pkl  main.py  scaler.pkl
back/microservices/microservceRh/: pom.xml
back/microservices/microservceRh/src/main/resources/: application.properties  application.properties~
back/microservices/microserviceCommande/src/main/resources/: application.properties
back/microservices/microserviceFacture/src/main/resources/: application.properties
back/microservices/microserviceProjet/: pom.xml
back/microservices/microserviceProjet/src/main/resources/: application.properties
back/microservices/microserviceSafety/: pom.xml
back/microservices/microserviceSafety/src/main/resources/: application.properties
back/microservices/microserviceUser/src/main/resources/: application.properties
backend/: pom.xml
backend/src/main/resources/: application.properties  application.properties~
src/: index.html
src/app/: TerreService.service.ts  app-routing.module.ts  app.module.ts
src/app/ajouter-terre/: ajouter-terre.component.html  ajouter-terre.component.ts
src/app/detailsterre/: detailsterre.component.html
src/app/list-papier/: list-papier.component.html  list-papier.component.ts  papier.ts
src/app/listterre/: Terre.ts  listterre.component.html  listterre.component.ts
src/assets/css/: style.css
src/main/java/com/example/microservice2/Configuration/: CorsConfig.java~  FeignClientInterceptor.java~  FeignConfig.java~  JacksonConfig.java
src/main/java/com/example/microservice2/controller/: CartController.java  RestApi.java  RestApi.java~  StockController.java
src/main/java/com/example/microservice2/dto/: UserDTO.java
src/main/java/com/example/microservice2/entity/: Cart.java  Commande.java  Commande.java~  EtatCommande.java  Fournisseurs.java  Fournisseurs.java~  Ressource.java  Ressource.java~  Stock.java  Typeproduit.java
src/main/java/com/example/microservice2/feign/: UserClient.java
src/main/java/com/example/microservice2/repository/: CartRepo.java  CartRepo.java~  CartRessourceRepository.java  CommandeRepo.java  FournisseursRepo.java  StockRepository.java
src/main/java/com/example/microservice2/service/: AuthService.java~  CartRessourceService.java  CartService.java  Cartinter.java  CommandeService.java  CommandeService.java~  FournisseurService.java  FournisseurService.java~  RessourceService.java  RestApi.java  StockService.java  Stockinter.java
src/main/java/tn/esprit/pi/configs/: WebConfig.java  WebConfig.java~
src/main/java/tn/esprit/pigc/: WebSocketConfig.java
src/main/resources/: application.properties  application.properties~
(+259 files in other folders)
