spring.application.name=microservice2
### DATABASE ###?

spring.datasource.url=jdbc:mysql://localhost:3306/ProjetPI?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=

### JPA / HIBERNATE ###

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.port=8089
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
